PORT=1000

JWT_SECRET=1234567890

Email=dhirajkarangale02@gmail.com
EMAILPASS=idwuxuztieppngsd

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=240402
# DB_NAME=fuse

DB_HOST='ep-odd-scene-a1b9wkep-pooler.ap-southeast-1.aws.neon.tech'
DB_NAME='neondb'
DB_PASSWORD='npg_dlyb78oZfXBE'
DB_USER='neondb_owner'
DB_PORT=5432

# PGSSLMODE='require'
# PGCHANNELBINDING='require'